spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:36842/postgres
spring.datasource.username=postgres
spring.datasource.password=wpTdcQnYcYGLmhsLTLQhqoCAuJDCXOzJ
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true



# Redis Server Configuration
spring.redis.url=redis://viaduct.proxy.rlwy.net:13160
spring.redis.username=default
spring.redis.password=mubMfnfVmjiMBzObmgnhnxyPJNQVKfey